<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 外部引入 -->
    <link rel="stylesheet" href="./stu.css">

    <style>
        /* 内部样式（内嵌式）样式 在head头部添加style 标签 */

        /*  标签选择器  标签名 + { 样式 }  */
        div {
            color: rebeccapurple;
            background-color: blueviolet;
        }


        /* 
            类选择器 .class名 + { 样式 }
                类名不能以数字和符号开头
                类名不能用中文
                类名不能以特殊字符开头
        */
        .div {
            font-size: large;
        }


        /*  ID选择器  #id名 + { 样式 } */
        #div {
            border: none;
        }


        /* 
           其他：
              1. 后代选择器
                - 能够选中类名为.big里面所有的类名为.box的标签 
                  .big .box 

                - 能够选中类名.big里面所有span 标签
                 .big span 

              2. 子代选择器  只能选择div里面的第一级子元素
                 div>span 
                    
                 div>p>span 

              3. 兄弟选择器
                 - 相邻兄弟选择器 a找到下面相邻的标签 
                 h1+p

                 - 后续兄弟选择器 找到后面所有的兄弟标签
                 h1~p

              4. 权重值排序
                  标签选择器 1
                  类选择器 10
                  id选择器 100
                  行内样式 1000
                  !important 无穷大 最重要的

              5. 实体字符
                   &nbsp; 空格
                   &lt; 小于号
                   &gt; 大于号
                   &yen; ￥号
                   &amp; &号 
        
        */
    </style>
</head>

<body>

    <!-- 行内样式 行内样式在开始标签中添加 style属性 -->
    <div style="width: 10px; height: 10px;" id="div" class="div">
    </div>

</body>

</html>