<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 180px;
            height: 250px;
            border-radius: 20px;
            background-color: #000000cc;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        h2 {
            color: white;
            font-size: 50px;
            z-index: 1;
        }

        .box::before {
            content: "";
            position: absolute;
            width: 120px;
            height: 120%;
            background: linear-gradient(#00ccff, #d500f9);
            animation: rotate 4s linear infinite;
        }

        .box::after {
            content: "";
            position: absolute;
            background-color: #0e1538;
            /* 在盒子的内部边缘创建一个5像素的间距 */
            inset: 5px;
            border-radius: 20px;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="box">
        <h2>CSS</h2>
    </div>

</body>

</html>