<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪食蛇</title>
    <style>
        /* #app {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin: 100px auto;

            width: 500px;
            height: 500px;
            border: 5px solid #000;
        } */

        #app {
            display: grid;
            grid-template-columns: repeat(20, 25px);
            grid-template-rows: repeat(20, 25px);
            margin: 100px auto;
            width: 500px;
            height: 500px;
            border: 5px solid #000;
        }

        .square {
            width: 25px;
            height: 25px;
            box-sizing: border-box;
        }

        .snake {
            background-color: #000;
        }

        .food {
            background-color: skyblue;
        }

        button {
            width: 120px;
            height: 40px;
            margin-left: calc(50% - 60px);
            background-color: skyblue;
            outline: none;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div id="app"></div>

    <button>开始游戏</button>

    <script>
        // 生成总布局
        const app = document.getElementById("app");
        const btn = document.querySelector("button");
        for (let i = 0; i < 400; i++) {
            const divElement = document.createElement("div");
            divElement.setAttribute("class", "square");
            app.appendChild(divElement);
        }
        const arr = document.querySelectorAll("div");


        class Snake {
            constructor() {
                this.body = [];
                this.headRow = 9;
                this.headCol = 5;
                this.timer = null;
                this.time = 200
            }

            // 生成蛇
            spawn(arr) {
                for (const item of this.body ?? [])
                    arr[item].classList.remove("snake");

                // 初始化
                this.body = [];
                this.headRow = 9;
                this.headCol = 5;
                this.timer = null;

                for (let i = 85; i < 185; i += 20) {
                    this.body.push(i);
                    arr[i].classList.add("snake");
                }
            }

            // 蛇移动
            move(arr, direction, num1, num2, val, food) {
                if (this.timer !== null) clearInterval(this.timer);
                this.timer = setInterval(() => {
                    const head = this.body.at(-1) + num1;
                    this[direction] += num2
                    if (this[direction] === val || arr[head].className === "square snake") {
                        clearInterval(this.timer);
                        alert("游戏结束");
                        document.removeEventListener("keyup", this.handle)
                        food.disappear(arr)
                        this.spawn(arr)
                        return
                    }
                    snake.body.push(head);
                    if (arr[head].className === "square food") {
                        arr[head].classList.add("snake");
                        arr[head].classList.remove("food");
                        food.spawn(arr);
                    } else {
                        const tail = snake.body.shift()
                        arr[head].classList.add("snake")
                        arr[tail].classList.remove("snake")
                    }
                }, this.time)
            }


            // 方向
            handleKeyUp(arr, event, food) {
                const head = this.body.at(-1);
                switch (event.key) {
                    case "w":
                        if (arr[head - 20].className === 'square snake') return;
                        this.move(arr, "headRow", -20, -1, 0, food);
                        break;
                    case "s":
                        if (arr[head + 20].className === 'square snake') return;
                        this.move(arr, "headRow", 20, 1, 21, food);
                        break;
                    case "a":
                        if (arr[head - 1].className === 'square snake') return;
                        this.move(arr, "headCol", -1, -1, 0, food);
                        break;
                    case "d":
                        if (arr[head + 1].className === 'square snake') return;
                        this.move(arr, "headCol", 1, 1, 21, food);
                        break;
                    default:
                        break;
                }
            }
        }


        class Food {
            constructor() {
                this.food = 0
            }

            // 食物生成
            spawn(arr) {
                this.disappear(arr)
                this.food = (Math.random() * 400 + 1) >> 0;
                while (arr[this.food].className !== 'square')
                    this.food = (Math.random() * 400 + 1) >> 0;
                arr[this.food].classList.add("food");
            }

            // 食物消失
            disappear(arr) {
                arr[this.food].classList.remove("food")
                this.food = 0
            }
        }


        const snake = new Snake;
        const food = new Food;
        snake.spawn(arr)

        // 防抖
        snake.handle = (() => {
            let start = 0;
            const time = snake.time;
            return (e) => {
                const now = new Date().getTime();
                if (now - start > 200) {
                    start = now;
                    snake.handleKeyUp(arr, e, food)
                };
            }
        })()


        btn.onclick = () => {
            clearInterval(snake.timer)
            snake.spawn(arr)
            food.spawn(arr)
            snake.move(arr, "headRow", 20, 1, 21, food);
            document.addEventListener("keyup", snake.handle)
        }

    </script>
</body>

</html>