<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正则测试器</title>
    <style>
        section {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 300px;
            padding: 0 200px;
        }

        section * {
            min-height: 30px;
        }

        #err {
            color: red;
        }

        #result {
            line-height: 30px;
        }

        .info {
            background: #00c5ff;
            padding: 2px;
            margin: 2px;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <section>
        <div id="err"></div>
        <input id="regex" placeholder="请输入正则表达式">
        <input id="text" placeholder="请输入测试文本">
        <button id="run">测试一下</button>
        <div id="result"></div>
    </section>

    <script>
        // 获取相应dom元素
        const regexInput = document.getElementById("regex");
        const textInput = document.getElementById("text");
        const runBtn = document.getElementById("run");
        const errBox = document.getElementById("err");
        const resultBox = document.getElementById("result");

        // 绑定点击事件
        runBtn.onclick = () => {
            // 清除错误和结果
            errBox.textContent = "";
            resultBox.textContent = "";

            // 获取正则和文本
            let regex = regexInput.value;
            let text = textInput.value;

            if (regex == "") errBox.textContent = "请输入正则表达式";
            else if (text == "") errBox.innerHTML = "请输入测试文本";
            else {
                regex = createRegex(regex);
                if (regex === null) return;

                // 获取正则校验结果
                const results = [];
                let result = [];
                if (regex.global) {
                    while ((result = regex.exec(text)) !== null) {
                        if (result[0] === "") regex.lastIndex++;
                        results.push(result);
                    }
                } else results.push(regex.exec(text));


                if (results[0] == null) {
                    resultBox.textContent = "匹配到0个结果";
                    return;
                }

                console.log(results);
                const n = results.length;
                // 倒序是有必要的
                for (let i = n - 1; i >= 0; i--) {
                    const item = results[i];
                    const match = item[0];
                    const prefix = text.substring(0, item.index);
                    const suffix = text.substring(item.index + match.length);
                    text = `${prefix}<span class="info">${match}</span>${suffix}`
                }

                resultBox.innerHTML = `匹配到${n}个结果:<br>${text}`;
            }
        };

        // 生成正则表达式，核心函数
        const createRegex = regex => {
            try {
                const reg = /^\/(?:[\d\D]*)\/(?:i?g?m?)$/;
                if (reg.test(regex)) {
                    const start = regex.indexOf("/");
                    const end = regex.lastIndexOf("/");
                    const flags = regex.substring(end + 1)
                    regex = regex.substring(start + 1, end)
                    regex = new RegExp(regex, flags);
                } else regex = new RegExp(regex, "gim");
                return regex;
            } catch (e) {
                errBox.textContent = "无效的正则表达式";
                return null;
            }
        }
    </script>

</body>

</html>