<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: blueviolet;
            /* 平移会造成动画冲突 */
            animation:
                horizontal 2.6s infinite linear alternate,
                vertical 1.9s infinite linear alternate,
                colorX 26s infinite steps(10),
                colorY 19s infinite steps(10);
            /* 
              新属性 动画合成
                replace 表示动画值替换
                add 表示动画值追加
                accumulate 表示动画值累加
            */
            animation-composition: accumulate;
        }

        @keyframes horizontal {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(calc(100vw - 100%));
            }
        }

        @keyframes vertical {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(calc(100vh - 100%));
            }
        }

        @keyframes colorX {
            to {
                filter: hue-rotate(360deg);
            }
        }

        @keyframes colorY {
            to {
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div></div>
    
</body>

</html>